<!DOCTYPE html>
<html lang="en">

<head>
  <script src="MainJS.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a simple html page to brush up on">
    <title>my practice page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400" />

<style>
  * {
    font-family: 'edu au vic wa nt hand';
    font-weight: 400;
  }

  @supports (font-variation-settings: "wght" 450) {
    * {
      font-family: 'edu au vic wa nt hand';
      font-weight: 450;
    }
  }
</style>
       

        
    <style>
      button{
        
      margin: 5px;
      }
      
      body{
  align-items: center; 

  justify-content: center; 

  text-align: center; 
      }


      div{
  background-image: url(https://dbdzm869oupei.cloudfront.net/img/vinylrugs/preview/72243.png);
  padding: 25px;
  border-radius: 20px;
  box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}
body { 
  font-family: edu au vic wa nt hand; background-color: rgb(55, 55, 55); text-shadow: rgb(8, 8, 8) 10px;
} 

h2, p, button {
   background-color: rgb(27, 27, 27); color: rgb(255, 255, 255);
border-radius: 6px;}
    body img {
        border-top-left-radius: 5rem 50%;
        border-top-right-radius: 2rem 50%;
        border-bottom-right-radius: 5rem 50%;
        border-bottom-left-radius: 2rem 50%;
        border-color: rgb(55, 55, 55);
        box-shadow: rgba(24, 24, 24, 0.773) 10px 10px 10px;
    }
    div img{
border-radius: 5px;
width:100%;
                height:100%;
                object-fit:cover;
}
</style>
</head>
<body>
    <h1>Welcome to my html brush up page!</h1>
    <p>this is a paragraph with a <a href="https://www.example.com"> link to example.com</a></p>
    <button onclick="closecoverimg()" id="clockButton">Toggle cover</button>
    <div id="hidder">
      <img src="https://media.licdn.com/dms/image/C4E12AQHOpSFrUAiuIg/article-cover_image-shrink_600_2000/0/1520184417034?e=2147483647&v=beta&t=d8rzY9Fn6-CfiuFi11tAvEy3T_vEOtSnCpdBLIIsTQc" alt="example image a image of sunflowers with a bright light blue sky behind the row of sunflowers ">
    </div>
    <p>Hello th
Hello i am henry
    </p>
    
  <img src="https://www.wikiwrimo.org/w/images/Example.jpg" alt="example image a image of sunflowers with a bright light blue sky behind the row of sunflowers ">
</body>
</html>